.section--texts--list--item:not(:last-child) {
  margin-bottom: 30px;
}

.boxes-icons-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  width: 100%;
  height: 120px;
  border-radius: 4px;
  background-color: var(--background--buttons);
}

.section--texts--tittles {
  margin-bottom: 10px;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
}

.section--texts--text {
  text-align: left;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--color--gray--757575);
}

@media screen and (min-width: 768px) {
  .list-texts {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
  }

  .section--texts--list--item:not(:last-child) {
    margin-bottom: 0px;
  }

  .section--texts--list--item {
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc((100% - 60px) / 2);
    text-align: left;
  }
}

@media screen and (min-width: 1200px) {
  .section--texts {
    padding-bottom: 47px;
  }

  .section--texts--list--item {
    flex-basis: calc((100% - 120px) / 4);
  }
}

/* 
.section--texts--text {
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--color--gray--757575);
}

.section--texts--list--item {
  flex-basis: calc((100% - 90px) / 4);
}

.section--texts--list--item:last-child {
  margin-right: 0;
}

.list-texts {
  padding-top: 1px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
 */
